API_ID = 13675555  # Replace with your API ID
API_HASH = "c0da9c346d2c45dbc7ec49a05da9b2b6"  # Replace with your API hash
TOKEN = "6680969743:AAHpx2FWxrJDDBZTasyyUk05h7a0zG6aeMc"
ADMINS = ""
MONGO_URI = "mongodb+srv://kagut:kagut@cluster0.hol7gj5.mongodb.net/?retryWrites=true&w=majority"
